## Quarkus
#
quarkus.application.name=hyades-mirror-service-x
# Hibernate is inherited from the commons module,
# but the mirror service does not need database access.
quarkus.hibernate-orm.enabled=false
# Repository classes try to inject EntityManager which
# is not available when Hibernate is disabled.
quarkus.arc.exclude-types=org.hyades.persistence.*

## Kafka
#
kafka.bootstrap.servers=localhost:9092
quarkus.kafka.snappy.enabled=true
kafka.compression.type=snappy

## Kafka Streams
#
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-server=localhost:8093
quarkus.kafka-streams.topics=\
  dtrack.vulnerability,\
  dtrack.vulnerability.digest,\
  dtrack.vulnerability.mirror.command,\
  dtrack.vulnerability.mirror.state
%dev.quarkus.kafka.devservices.enabled=false
quarkus.log.category."org.apache.kafka".level=WARN
kafka-streams.num.stream.threads=3
kafka-streams.commit.interval.ms=1000

mirror.datasource.nvd.api-key=
mirror.datasource.nvd.num-threads=4
mirror.datasource.github.api-key=