apiVersion: v1.0
type: Vulnerability Policy
name: Example3
description: Foo bar
author: Jane Doe
created: 2023-11-22T06:06:05Z
updated: 2023-11-23T07:07:17Z
validFrom: 2024-01-01T00:00:00Z
validUntil: 2024-01-01T00:00:00Z
conditions:
  - vuln.id == "CVE-125" || vuln.aliases.exists(alias, alias.id == "CVE-123")
  - |-
    vuln.id == "CVE-156" || vuln.aliases.exists(alias, alias.id == "CVE-156")
analysis:
  state: NOT_AFFECTED
  justification: CODE_NOT_REACHABLE
  details: Because foo bar baz baz
  suppress: true
  vendorResponse: CAN_NOT_FIX
ratings:
  - method: CVSSV3
    vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:L/A:L
    severity: MEDIUM
    score: 6.3
  - method: CVSSV2
    vector: CVSS:2.0/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:L/A:L
    severity: HIGH
    score: 8.3