# hyades

./: .checkstyle.xml  .env  .gitattributes  .gitignore  .kodiak.toml  CONFIGURATION.md  CONTRIBUTING.md  DEMO.md  DEVELOPING.md  MINIKUBE.md  Makefile  README.md  TOPICS.md  WTF.md  alpine.properties  compose.kafka-apache.yml  compose.kafka-redpanda.yml  compose.kafka-tansu.yml  compose.monitoring.yml  compose.yml  docker-compose.yml  input.json  mkdocs.yml  package-lock.json  package.json  playwright.config.ts  pom.xml  renovate.json  snapshot  test.sh  tsconfig.json  versions.json
commons/: pom.xml
commons-kstreams/: pom.xml
commons-kstreams/src/test/resources/: application.properties
commons-persistence/: pom.xml
commons-persistence/src/main/resources/: schema.sql
commons-persistence/src/main/resources/migrations/postgres/: V0.0.1__API-Server-4.8.2.sql
commons-persistence/src/test/resources/: application.properties
commons/src/main/docker/: Dockerfile.native
commons/src/main/java/org/acme/cache/: CacheConfig.java
commons/src/main/resources/: alpine.version  application.properties  application.version
commons/src/main/resources/migrations/postgres/: V0.0.1__API-Server-4.7.0-SNAPSHOT.sql
commons/src/test/resources/: application.properties
e2e/: pom.xml
e2e/playwright-tests/: README.md  example.spec.ts  package.json  playwright.config.ts
e2e/playwright-tests/features/: create_project.test.feature  create_project_and_upload_bom.test.feature  placeholder.feature  projects_suppress_violation_against_policy.test.feature  projects_try_creating_existing_project.test.feature  projects_validate_bom_upload.test.feature  provisioning.setup.feature
e2e/playwright-tests/features/@permissions/: bom-upload.feature  policy-management.feature  portfolio-management.feature  system-configuration.feature  system-configuration_x_access-management.feature  tag-management.feature  user_without_permissions_cannot_log_in.test.feature  view-policy-violation.feature  view-policy-violation_x_policy-violation-analysis.feature  view-portfolio.feature  view-vulnerability_x_vulnerability-analysis.feature  view-vulnerabiliy.feature  view_policy_violation.feature  vulnerability-management.feature
e2e/playwright-tests/features/@projects/: apply_vex_to_project.feature  create_custom_component.feature  create_parent_project.feature  make_project_inactive.feature  projects_suppress_violation_against_policy.feature  projects_suppress_violation_against_policy.test.feature  projects_try_creating_existing_project.feature  projects_try_creating_existing_project.test.feature  projects_validate_bom_upload.feature  projects_validate_bom_upload.test.feature  suppress_violation_against_policy.feature  try_creating_existing_project.feature  validate_bom_upload.feature
e2e/playwright-tests/features/@setup/: provisioning.feature
e2e/playwright-tests/fixtures/: fixtures.ts
e2e/playwright-tests/page-objects/: administration.pom.ts  components.pom.ts  dashboard.pom.ts  login.pom.ts  navigation-bar.pom.ts  notification-toast.pom.ts  notification.pom.ts  policy-management.pom.ts  project.pom.ts  tags.pom.ts  vulnerabilities.pom.ts
e2e/playwright-tests/resources/: dtrack-4.8.0.vex.cdx.json  dtrack-5.6.0-sbom.json  local-auth.json
e2e/playwright-tests/setup/: auth-setup.ts  global-setup.spec.ts  global-setup.ts  initial-setup.ts  local-auth.json  preconditions.spec.ts  preconditions.ts
e2e/playwright-tests/steps/: administration.steps.ts  common.steps.ts  dashboard.steps.ts  navigation-bar.steps.ts  notification-toast.steps.ts  notification.steps.ts  policy-management.steps.ts  project.steps.ts  vulnerabilities.steps.ts
e2e/playwright-tests/utilities/: utils.ts
metrics-service/: pom.xml
metrics-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-multiarch
metrics-service/src/main/java/org/hyades/: MetricsTopology.java
metrics-service/src/main/resources/: application.properties
metrics-service/src/test/java/org/hyades/: MetricsServiceIT.java  MetricsTopolgyTest.java  MetricsTopologyTest.java
mirror-service/: pom.xml
mirror-service-x/: pom.xml
mirror-service-x/src/main/resources/: application.properties
mirror-service-x/src/test/resources/datasource/github/: advisories-page-01.json  advisories-page-02.json
mirror-service-x/src/test/resources/datasource/nvd/: cves-page-01.json  cves-page-02.json
mirror-service-x/src/test/resources/datasource/osv/: GHSA-2c3p-9j5f-33g3.json  GHSA-2c9m-w27f-53rm.json  GHSA-2chv-87wj-pjv2.json
mirror-service-x/src/test/resources/github/: github-vuln.json
mirror-service-x/src/test/resources/nvd/: nvd-vuln.json
mirror-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-multiarch
mirror-service/src/main/java/org/acme/: MirrorServiceTopology.java
mirror-service/src/main/resources/: application.properties
mirror-service/src/test/resources/analyzer/: dt-vulnerability.json
mirror-service/src/test/resources/nvd/: nvd-response.json  nvd-vuln.json
mirror-service/src/test/resources/osv/: osv-vuln.json
notification-publisher/: pom.xml
notification-publisher/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-multiarch
notification-publisher/src/main/resources/: application.properties
notification-publisher/src/test/resources/templates/: cswebex.peb  email.peb  jira.peb  msteams.peb  slack.peb  webhook.peb
proto/: pom.xml
proto/src/main/proto/: buf.yaml  metrics_v1.proto  repo-meta-analysis_v1.proto  vuln-analysis-internal_v1.proto  vuln-analysis_v1.proto  vuln_v1.proto
quarkus-extensions/config-dependencytrack/deployment/: pom.xml
repo-meta-analyzers/: pom.xml
repo-meta-analyzers/src/main/resources/: application.properties
repository-meta-analyzer/: .dockerignore  README.md  pom.xml  test.sh
repository-meta-analyzer/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-multiarch
repository-meta-analyzer/src/main/resources/: application.properties
repository-meta-analyzer/src/test/resources/: secret.key
(+2958 files in other folders)
