# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092
quarkus.http.port=8089
# pass-through options
auto.create.topics.enable=true
quarkus.kafka-streams.topics=event,event-out,cweValues,configuration
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.num.stream.threads=3
consumer.server=localhost:9092
consumer.offset=latest

# Snyk and OSS consumer properties
consumer.primary.applicationId=analyzers
consumer.snyk.applicationId=Snyk
topic.in.primary=event
topic.snyk=SnykEvent
mp.messaging.incoming.SnykEvent.connector=smallrye-kafka
mp.messaging.incoming.SnykEvent.commit-strategy=latest
mp.messaging.incoming.SnykEvent.auto.offset.reset=latest
mp.messaging.incoming.SnykEvent.value.serializer=org.acme.serde.ComponentSerializer
mp.messaging.incoming.SnykEvent.value.deserializer=org.acme.serde.ComponentDeserializer
topic.oss=OSSEvent

# Cache consumer properties
topic.component.cache=component-cache
topic.vuln.cache=vuln-cache
topic.vuln-result.cache=vuln-result
cache.global.ktable.topic=vuln-cache
component.cache.global.ktable.store.name=component-cache-store
vuln.cache.global.ktable.store.name=vuln-cache-store

# CWE consumer properties
consumer.cwe.applicationId=Cwe
cwe.global.ktable.topic=cweValues
cwe.global.ktable.store.name=cwe-store

# Config consumer properties
consumer.config.applicationId=Config
config.global.ktable.topic=configuration
config.global.ktable.store.name=config-store

application.logger=poc
batch.wait.time=1
