## Quarkus
#
quarkus.http.port=8089

## Kafka
#
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=dtrack-vuln-analyzer
quarkus.kafka-streams.application-server=localhost:8089
quarkus.kafka-streams.topics=\
  component-analysis,\
  component-analysis-cpe,\
  component-analysis-purl,\
  component-analysis-purl-aggregate,\
  component-analysis-swid,\
  component-analysis-vuln,\
  component-vuln-analysis-result
quarkus.kafka.devservices.enabled=false
quarkus.log.category."org.apache.kafka".level=WARN
quarkus.kafka.retry-attempts=2
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.num.stream.threads=3

## Scanners
#
scanner.cache.validity.period=864000

## OSS Index Scanner
#
org.acme.client.ossindex.OssIndexClient/mp-rest/url=https://ossindex.sonatype.org
scanner.ossindex.enabled=true
# scanner.ossindex.api.username=
# scanner.ossindex.api.token=

## Snyk Scanner
#
scanner.snyk.enabled=false
# scanner.snyk.org.id=
# scanner.snyk.token=
