## Quarkus
#
quarkus.http.port=8089

## Kafka
kafka.bootstrap.servers=localhost:9092
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=dtrack-vuln-analyzer
quarkus.kafka-streams.application-server=localhost:8089
quarkus.kafka-streams.topics=\
  component-analysis,\
  component-analysis-cpe,\
  component-analysis-purl,\
  component-analysis-purl-aggregate,\
  component-analysis-swid,\
  component-analysis-vuln,\
  component-vuln-analysis-result
quarkus.kafka.devservices.enabled=false
quarkus.log.category."org.apache.kafka".level=WARN
quarkus.kafka.retry-attempts=2
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.num.stream.threads=3

## Scanners
#
scanner.cache.validity.period=864000

## OSS Index Scanner
#
org.acme.client.ossindex.OssIndexClient/mp-rest/url=https://ossindex.sonatype.org
scanner.ossindex.enabled=true
# scanner.ossindex.api.username=
# scanner.ossindex.api.token=

## Snyk Scanner
scanner.snyk.enabled=false
scanner.snyk.base.url=https://api.snyk.io
scanner.snyk.org.id=
scanner.snyk.token=
scanner.snyk.ratelimit.timeout.duration=60
scanner.snyk.ratelimit.limit.for.period=1500
scanner.snyk.ratelimit.limit.refresh.period=60

notification.application.id="notification"
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dtrack
quarkus.datasource.password=dtrack
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/dtrack
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=create
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
