# The Kafka broker location (defaults to localhost:9092)
quarkus.http.port=8089
quarkus.kafka.retry-attempts=2
kafka.bootstrap.servers=localhost:9092
# pass-through options
auto.create.topics.enable=true
#quarkus.kafka-streams.topics=event,event-out,cweValues,configuration
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=latest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.num.stream.threads=3
# Snyk and OSS consumer properties
poc.server=localhost:9092
poc.config-producer-app-name=ConfigProducer
poc.enable-idempotence=true
poc.acks-config=all
poc.delivery-timeout=60000
poc.cache-producer-app-name=CacheProducer
poc.primary-event-producer=RequestSplitter
poc.vuln-cache-producer=VulnCacheProducer
poc.vulnerability-result-producer-app-name=VulnerabilityResultProducer
poc.topic-component-cache=component-cache
poc.topic-vuln-cache-result=vuln-result
poc.consumer-offset=earliest
poc.primary-application-name=analyzers
poc.primary-topic=event
poc.analysis-topic=EventNew
poc.topic-vuln-cache=vuln-cache
poc.component-cache-store-name=component-cache-store
poc.vuln-cache-store-name=vuln-cache-store
poc.consumer-config-app-id=Config
poc.config-topic-name=configuration
poc.batch-wait-time=1
poc.oss-application-name=OSSConsumer
poc.oss-store-name=windowedComponents
poc.time-difference=2
poc.grace-period=1
poc.snyk-application-name=SnykAnalyzer
poc.snyk-store-name=SnykStore
poc.retries=3
poc.consumer-batch-size-snyk=500
poc.consumer-batch-size-oss=128


## Scanner Configuration
#
scanner.cache.validity.period=864000

## OSS Index Configuration
#
org.acme.client.ossindex.OssIndexClient/mp-rest/url=https://ossindex.sonatype.org
scanner.ossindex.enabled=true
#scanner.ossindex.api.username=
#scanner.ossindex.api.token=

## Snyk Configuration
#
#scanner.snyk.enabled=
#scanner.snyk.org.id=
#scanner.snyk.token=

quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=dtrack-vuln-analyzer
quarkus.kafka-streams.topics=\
  component-analysis,\
  component-analysis-cpe,\
  component-analysis-purl,\
  component-analysis-purl-aggregate,\
  component-analysis-swid,\
  component-analysis-vuln,\
  component-vuln-analysis-result
#quarkus.kafka-streams.application-server=localhost:9092
quarkus.log.category."org.apache.kafka".level=WARN