# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092
quarkus.http.port=8089
# pass-through options
auto.create.topics.enable=true
quarkus.kafka-streams.topics=event,event-out,cweValues,configuration
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.num.stream.threads=3

# Snyk and OSS consumer properties
mp.messaging.incoming.SnykEvent.connector=smallrye-kafka
mp.messaging.incoming.SnykEvent.commit-strategy=latest
mp.messaging.incoming.SnykEvent.auto.offset.reset=latest
mp.messaging.incoming.SnykEvent.value.serializer=org.acme.serde.ComponentSerializer
mp.messaging.incoming.SnykEvent.value.deserializer=org.acme.serde.ComponentDeserializer
mp.messaging.incoming.SnykEvent.batch=true

poc.server=localhost:9092
poc.config-producer-app-name=ConfigProducer
poc.enable-idempotence=true
poc.acks-config=all
poc.delivery-timeout=60000
poc.cache-producer-app-name=CacheProducer
poc.primary-event-producer=RequestSplitter
poc.vuln-cache-producer=VulnCacheProducer
poc.vulnerability-result-producer-app-name=VulnerabilityResultProducer
poc.topic-component-cache=component-cache
poc.topic-vuln-cache-result=vuln-result
poc.consumer-offset=earliest
poc.primary-application-name=analyzers
poc.primary-topic=event
poc.topic-vuln-cache=vuln-cache
poc.component-cache-store-name=component-cache-store
poc.vuln-cache-store-name=vuln-cache-store
poc.consumer-config-app-id=Config
poc.config-topic-name=configuration
poc.batch-wait-time=1

