## Quarkus
#
quarkus.application.name=hyades-notification-publisher
quarkus.http.port=8090

## Logging
#
quarkus.log.console.json=false
quarkus.log.category."org.apache.kafka".level=WARN
quarkus.log.category."pl.tlinkowski.unij".level=ERROR

## Native Image
#
quarkus.native.additional-build-args=\
  -H:IncludeResources=META-INF/services/pl.tlinkowski.unij.service.api.collect.UnmodifiableListFactory,\
  -H:IncludeResources=META-INF/services/pl.tlinkowski.unij.service.api.collect.UnmodifiableMapFactory,\
  -H:IncludeResources=META-INF/services/pl.tlinkowski.unij.service.api.collect.UnmodifiableSetFactory

%test.dtrack.internal.cluster.id=${quarkus.uuid}

## Kafka
#
%dev.kafka.bootstrap.servers=localhost:9092
kafka.consumer.group.id=${quarkus.application.name}
quarkus.kafka.snappy.enabled=true

kafka.topic.prefix=

# Quarkus' ClassLoader black magic doesn't play well with
# native libraries like the one required by Snappy.
# It's causing failures when multiple tests with different
# TestProfile are executed in the same test run.
%test.quarkus.kafka.snappy.enabled=false
%test.kafka.compression.type=none

## Dev Services for Kafka
#
quarkus.kafka.devservices.image-name=docker.redpanda.com/vectorized/redpanda:v23.3.13
quarkus.kafka.devservices.topic-partitions."dtrack.notification.new-vulnerability"=1

##quarkus hibernate properties
quarkus.datasource.db-kind=postgresql

# Always use quotes for keywords, column- and table names.
# e.g. SELECT "FOO"."BAR" FROM "BAZ". This matches what the API server does,
# and is required for compatibility with its schema.
quarkus.hibernate-orm.quote-identifiers.strategy=all

# Hibernate should only validate that the existing schema matches our entity classes,
# but it should never generate a schema by itself.
quarkus.hibernate-orm.database.generation=validate

# Use external Postgres DB for dev mode (./mvnw quarkus:dev), but let Quarkus
# take care of test container creation in the test profile.
# See https://quarkus.io/guides/databases-dev-services
%dev.quarkus.datasource.username=dtrack
%dev.quarkus.datasource.password=dtrack
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dtrack
quarkus.datasource.devservices.init-script-path=schema.sql

quarkus.hibernate-orm.active=true

## Parallel Consumer
#
parallel-consumer.max-concurrency=6
parallel-consumer.retry.initial-delay=3S
parallel-consumer.retry.multiplier=2
parallel-consumer.retry.randomization-factor=0.3
parallel-consumer.retry.max-duration=2M

## SMTP Mailer
#
quarkus.mailer.from=""
quarkus.mailer.host=""
quarkus.mailer.port=
quarkus.mailer.start-tls=DISABLED
quarkus.mailer.username="'
quarkus.mailer.password=""
quarkus.mailer.ssl=false

## Secret Decryption
#
%test.secret.key.path=src/test/resources/secret.key

## Container Image
#
quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=dependencytrack
