## Quarkus
#
quarkus.application.name=hyades-notification-publisher
quarkus.http.port=8090

## Kafka
#
%dev.kafka.bootstrap.servers=localhost:9092
api.topic.prefix=
quarkus.log.category."org.apache.kafka".level=WARN
quarkus.kafka.snappy.enabled=true

mp.messaging.incoming.notifications.connector=smallrye-kafka
mp.messaging.incoming.notifications.topic=${api.topic.prefix}dtrack\.notification\..+
mp.messaging.incoming.notifications.pattern=true
mp.messaging.incoming.notifications.partitions=3
mp.messaging.incoming.notifications.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.notifications.value.deserializer=org.hyades.notification.serialization.NotificationKafkaProtobufDeserializer
mp.messaging.incoming.notifications.failure-strategy=ignore

## Dev Services for Kafka
#
quarkus.kafka.devservices.image-name=docker.redpanda.com/vectorized/redpanda:v23.1.10
quarkus.kafka.devservices.topic-partitions."dtrack.notification.new-vulnerability"=1

##quarkus hibernate properties
quarkus.datasource.db-kind=postgresql

# Always use quotes for keywords, column- and table names.
# e.g. SELECT "FOO"."BAR" FROM "BAZ". This matches what the API server does,
# and is required for compatibility with its schema.
quarkus.hibernate-orm.database.globally-quoted-identifiers=true

# Hibernate should only validate that the existing schema matches our entity classes,
# but it should never generate a schema by itself.
quarkus.hibernate-orm.database.generation=validate

# Use external Postgres DB for dev mode (./mvnw quarkus:dev), but let Quarkus
# take care of test container creation in the test profile.
# See https://quarkus.io/guides/databases-dev-services
%dev.quarkus.datasource.username=dtrack
%dev.quarkus.datasource.password=dtrack
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dtrack
quarkus.datasource.devservices.init-script-path=migrations/postgres/V0.0.1__API-Server-4.8.2.sql

quarkus.hibernate-orm.active=true

##SMTP Mailer properties
quarkus.mailer.from=""
quarkus.mailer.host=""
quarkus.mailer.port=
quarkus.mailer.start-tls=DISABLED
quarkus.mailer.username="'
quarkus.mailer.password=""
quarkus.mailer.ssl=false

## Secret Decryption
#
%test.secret.key.path=src/test/resources/secret.key
