## Quarkus
#
quarkus.application.name=hyades-notification-publisher
quarkus.http.port=8090

## Kafka
#
%dev.kafka.bootstrap.servers=localhost:9092
api.topic.prefix=
quarkus.kafka-streams.application-id=${api.topic.prefix}hyades-notification-publisher
quarkus.kafka-streams.application-server=localhost:8090
quarkus.kafka-streams.topics=\
  ${api.topic.prefix}dtrack.notification.analyzer,\
  ${api.topic.prefix}dtrack.notification.bom,\
  ${api.topic.prefix}dtrack.notification.configuration,\
  ${api.topic.prefix}dtrack.notification.datasource-mirroring,\
  ${api.topic.prefix}dtrack.notification.file-system,\
  ${api.topic.prefix}dtrack.notification.indexing-service,\
  ${api.topic.prefix}dtrack.notification.integration,\
  ${api.topic.prefix}dtrack.notification.new-vulnerability,\
  ${api.topic.prefix}dtrack.notification.new-vulnerable-dependency,\
  ${api.topic.prefix}dtrack.notification.policy-violation,\
  ${api.topic.prefix}dtrack.notification.project-audit-change,\
  ${api.topic.prefix}dtrack.notification.repository,\
  ${api.topic.prefix}dtrack.notification.vex

quarkus.kafka.devservices.enabled=false
quarkus.log.category."org.apache.kafka".level=WARN
kafka.retry-attempts=2
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.num.stream.threads=3
kafka-streams.compression.type=snappy
kafka-streams.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
quarkus.kafka.snappy.enabled=true

##quarkus hibernate properties
quarkus.datasource.db-kind=postgresql

# Always use quotes for keywords, column- and table names.
# e.g. SELECT "FOO"."BAR" FROM "BAZ". This matches what the API server does,
# and is required for compatibility with its schema.
quarkus.hibernate-orm.database.globally-quoted-identifiers=true

# Hibernate should only validate that the existing schema matches our entity classes,
# but it should never generate a schema by itself.
quarkus.hibernate-orm.database.generation=validate

# Use external Postgres DB for dev mode (./mvnw quarkus:dev), but let Quarkus
# take care of test container creation in the test profile.
# See https://quarkus.io/guides/databases-dev-services
%dev.quarkus.datasource.username=dtrack
%dev.quarkus.datasource.password=dtrack
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dtrack
quarkus.datasource.devservices.init-script-path=migrations/postgres/V0.0.1__API-Server-4.8.2.sql

quarkus.hibernate-orm.active=true

##SMTP Mailer properties
quarkus.mailer.from=""
quarkus.mailer.host=""
quarkus.mailer.port=
quarkus.mailer.start-tls=DISABLED
quarkus.mailer.username="'
quarkus.mailer.password=""
quarkus.mailer.ssl=false

## Secret Decryption
#
%test.secret.key.path=src/test/resources/secret.key
