quarkus.micrometer.enabled=true
client.http.config.proxy-address=
client.http.config.proxy-port=
client.http.config.proxy-username=
client.http.config.proxy-password=
client.http.config.no-proxy=
client.http.config.proxy-timeout-connection=30
client.http.config.proxy-timeout-pool=60
client.http.config.proxy-timeout-socket=30
