## Quarkus
#
quarkus.http.port=8092
# fast-jar (default) is causing issues with static field initialization,
# e.g. in CweImporter and CweResolver. Quarkus uses different ClassLoaders
# for the fast-jar deployment, but only one for the uber-jar.
# https://quarkus.io/guides/class-loading-reference
quarkus.package.type=uber-jar

## Kafka
#
kafka.bootstrap.servers=localhost:9092
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=dtrack-mirror-service
quarkus.kafka-streams.application-server=localhost:8092
quarkus.kafka-streams.topics=\
  dtrack.vulnerability.mirror.osv,\
  dtrack.vulnerability.mirror.nvd,\
  dtrack.vulnerability

quarkus.kafka.devservices.enabled=false
quarkus.log.category."org.apache.kafka".level=WARN
kafka.retry-attempts=2
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.num.stream.threads=3

## OSV mirroring
mirror.osv.base.url=https://osv-vulnerabilities.storage.googleapis.com

## NVD mirroring
mirror.nvd.base.url=https://nvd.nist.gov/feeds
mirror.nvd.cve.json11.modified.url=/json/cve/1.1/nvdcve-1.1-modified.json.gz
mirror.nvd.cve.json11.base.url=/json/cve/1.1/nvdcve-1.1-%d.json.gz
mirror.nvd.cve.json11.modifed.meta=/json/cve/1.1/nvdcve-1.1-modified.meta
mirror.nvd.cve.json11.base.meta=/json/cve/1.1/nvdcve-1.1-%d.meta
mirror.nvd.start.year=2002

quarkus.datasource.db-kind=postgresql

# Always use quotes for keywords, column- and table names.
# e.g. SELECT "FOO"."BAR" FROM "BAZ". This matches what the API server does,
# and is required for compatibility with its schema.
quarkus.hibernate-orm.database.globally-quoted-identifiers=true

# Hibernate should only validate that the existing schema matches our entity classes,
# but it should never generate a schema by itself.
quarkus.hibernate-orm.database.generation=validate

# Use external Postgres DB for dev mode (./mvnw quarkus:dev), but let Quarkus
# take care of test container creation in the test profile.
# See https://quarkus.io/guides/databases-dev-services
%dev.quarkus.datasource.username=dtrack
%dev.quarkus.datasource.password=dtrack
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dtrack
%prod.quarkus.datasource.username=dtrack
%prod.quarkus.datasource.password=dtrack
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dtrack

# Use Flyway only in test mode to populate the DB with the schema generated
# by the API server. In production or dev mode, this will be handled by the
# API server itself. See https://quarkus.io/guides/flyway
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.locations=migrations/postgres

%dev.quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.active=true
