## Quarkus
#
quarkus.http.port=8093
# Hibernate is inherited from the commons module,
# but the mirror service does not need database access.
quarkus.hibernate-orm.enabled=false
# Repository classes try to inject EntityManager which
# is not available when Hibernate is disabled.
quarkus.arc.exclude-types=org.hyades.persistence.*

## Native Image
#
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.hc.client5.http.impl.auth.NTLMEngineImpl

## Kafka
#
%dev.kafka.bootstrap.servers=localhost:9092
%dev.quarkus.kafka-streams.bootstrap-servers=localhost:9092
api.topic.prefix=
quarkus.kafka-streams.application-id=${api.topic.prefix}hyades-mirror-service
quarkus.kafka-streams.application-server=localhost:8093
quarkus.kafka-streams.topics=\
  ${api.topic.prefix}dtrack.vulnerability.mirror.osv,\
  ${api.topic.prefix}dtrack.vulnerability.mirror.nvd,\
  ${api.topic.prefix}dtrack.vulnerability

%dev.quarkus.kafka.devservices.enabled=false
quarkus.log.category."org.apache.kafka".level=WARN
kafka.retry-attempts=2
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.num.stream.threads=3
kafka-streams.compression.type=snappy
kafka-streams.max.request.size=2097152
quarkus.kafka.snappy.enabled=true

## Dev Services for Kafka
#
quarkus.kafka.devservices.image-name=docker.redpanda.com/vectorized/redpanda:v22.3.10
quarkus.kafka.devservices.topic-partitions."${api.topic.prefix}dtrack.vulnerability.mirror.osv"=1
quarkus.kafka.devservices.topic-partitions."${api.topic.prefix}dtrack.vulnerability.mirror.nvd"=1
quarkus.kafka.devservices.topic-partitions."${api.topic.prefix}dtrack.vulnerability"=1

## OSV mirroring
mirror.osv.base.url=https://osv-vulnerabilities.storage.googleapis.com

## NVD mirroring
mirror.nvd.api.api-key=
