{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 4601,
      "versionNonce": 911479897,
      "index": "a0",
      "isDeleted": false,
      "id": "mKlfmGMmh5ryczdXE8cpr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.3504963515835,
      "y": 536.4641368182763,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 611139161,
      "groupIds": [
        "6fRQrvgA2VPU7KmVvKd3y",
        "4jd8YmhWPdPsnh59hfaZi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750082265443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2306,
      "versionNonce": 401127863,
      "index": "a1",
      "isDeleted": false,
      "id": "dtWyO8OroRibiOKBG4iKQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.8744257898585,
      "y": 593.5904204760062,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 684067641,
      "groupIds": [
        "6fRQrvgA2VPU7KmVvKd3y",
        "4jd8YmhWPdPsnh59hfaZi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750082265443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2392,
      "versionNonce": 1130504505,
      "index": "a2",
      "isDeleted": false,
      "id": "oHzXhbh7LEsymlh3YzgfZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.8425684673547,
      "y": 564.6263651407832,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 1177697305,
      "groupIds": [
        "6fRQrvgA2VPU7KmVvKd3y",
        "4jd8YmhWPdPsnh59hfaZi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750082265443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5389,
      "versionNonce": 875981527,
      "index": "a3",
      "isDeleted": false,
      "id": "5NRhDDKgYTyhkJL1LTOzL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.7846194852726,
      "y": 529.3318681925947,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 1285902585,
      "groupIds": [
        "6fRQrvgA2VPU7KmVvKd3y",
        "4jd8YmhWPdPsnh59hfaZi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750082265443,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 793,
      "versionNonce": 551260697,
      "index": "a4",
      "isDeleted": false,
      "id": "OpdGbqEn6plrWovzem2Ol",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.2766065904951,
      "y": 553.8085358724983,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1101187545,
      "groupIds": [
        "6fRQrvgA2VPU7KmVvKd3y",
        "4jd8YmhWPdPsnh59hfaZi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750082265443,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1081,
      "versionNonce": 435222519,
      "index": "a5",
      "isDeleted": false,
      "id": "iQ8BIcWbQFRVUqgnvJOG4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6277483744287,
      "y": 580.0251501595634,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 775825081,
      "groupIds": [
        "6fRQrvgA2VPU7KmVvKd3y",
        "4jd8YmhWPdPsnh59hfaZi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750082265443,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 964,
      "versionNonce": 1941169913,
      "index": "a6",
      "isDeleted": false,
      "id": "OyVw4vecxgj7B_9k55uJE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1022.2766065904951,
      "y": 608.7938767308698,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 756737945,
      "groupIds": [
        "6fRQrvgA2VPU7KmVvKd3y",
        "4jd8YmhWPdPsnh59hfaZi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750082265443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1058857239,
      "index": "a7",
      "isDeleted": false,
      "id": "PEW9Fq854L2USk5kksiQ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.0250015258789,
      "y": 630.3840183297126,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 104.94999694824219,
      "height": 23.595161071904883,
      "seed": 946637945,
      "groupIds": [
        "4jd8YmhWPdPsnh59hfaZi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750082265443,
      "link": null,
      "locked": false,
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "workflow DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workflow DB",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "type": "line",
      "version": 4601,
      "versionNonce": 546104279,
      "index": "a8",
      "isDeleted": false,
      "id": "ZzUJ86jjfxmAqEKrq-UYE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.8504963515834,
      "y": 743.5524673771102,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 1867441305,
      "groupIds": [
        "Dtep4avhGCNiVOqQhTep-",
        "6l9SVGx7nqhmFLDFjZazG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750082275651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2306,
      "versionNonce": 637872409,
      "index": "a9",
      "isDeleted": false,
      "id": "EuY1P2UFZDRpZFdTkGFHM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.3744257898584,
      "y": 800.6787510348403,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 1830349177,
      "groupIds": [
        "Dtep4avhGCNiVOqQhTep-",
        "6l9SVGx7nqhmFLDFjZazG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750082275651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2392,
      "versionNonce": 118509815,
      "index": "aA",
      "isDeleted": false,
      "id": "0ZintkHWSuaLc_HMVP7We",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.3425684673548,
      "y": 771.714695699617,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 823087705,
      "groupIds": [
        "Dtep4avhGCNiVOqQhTep-",
        "6l9SVGx7nqhmFLDFjZazG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750082275651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5389,
      "versionNonce": 1838325241,
      "index": "aB",
      "isDeleted": false,
      "id": "r_2LMj7Q2lqOpAbg3PL67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.2846194852727,
      "y": 736.4201987514288,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 368441,
      "groupIds": [
        "Dtep4avhGCNiVOqQhTep-",
        "6l9SVGx7nqhmFLDFjZazG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750082275651,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 793,
      "versionNonce": 1625889303,
      "index": "aC",
      "isDeleted": false,
      "id": "m9ZnLoGn4BAcyhoJJoWYr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.7766065904952,
      "y": 760.8968664313323,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 945770521,
      "groupIds": [
        "Dtep4avhGCNiVOqQhTep-",
        "6l9SVGx7nqhmFLDFjZazG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750082275651,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1081,
      "versionNonce": 1365145305,
      "index": "aD",
      "isDeleted": false,
      "id": "kjmUPxQY1_B_tOoWfStDq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.1277483744288,
      "y": 787.1134807183975,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 537912569,
      "groupIds": [
        "Dtep4avhGCNiVOqQhTep-",
        "6l9SVGx7nqhmFLDFjZazG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750082275651,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 964,
      "versionNonce": 1393278775,
      "index": "aE",
      "isDeleted": false,
      "id": "9OJ7c7gd-5RuNozApmkum",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1026.7766065904952,
      "y": 815.8822072897036,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1922751961,
      "groupIds": [
        "Dtep4avhGCNiVOqQhTep-",
        "6l9SVGx7nqhmFLDFjZazG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750082275651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 66859961,
      "index": "aF",
      "isDeleted": false,
      "id": "7VK7b-RCRmtgSkE5nQ-Bj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.7416648864746,
      "y": 837.4723488885464,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 124.51667022705078,
      "height": 23.595161071904883,
      "seed": 789822137,
      "groupIds": [
        "6l9SVGx7nqhmFLDFjZazG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750082275651,
      "link": null,
      "locked": false,
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "application DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application DB",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "id": "r2GBf-jByYG560FIBz1G6",
      "type": "diamond",
      "x": 683,
      "y": 536,
      "width": 220.00000000000006,
      "height": 98.17757009345792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1099036823,
      "version": 379,
      "versionNonce": 1505511671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qOX78FXZdIoKssCv6YYHk"
        },
        {
          "id": "nTCyVVQYAisp1KTvQnwt2",
          "type": "arrow"
        },
        {
          "id": "4kicZP52cUW2dx1VHdKwg",
          "type": "arrow"
        },
        {
          "id": "rqgHscJIrPSkBu6E1Kxd_",
          "type": "arrow"
        }
      ],
      "updated": 1750082588050,
      "link": null,
      "locked": false
    },
    {
      "id": "qOX78FXZdIoKssCv6YYHk",
      "type": "text",
      "x": 743.2083320617676,
      "y": 572.5443925233644,
      "width": 99.58333587646484,
      "height": 24.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2055149303,
      "version": 332,
      "versionNonce": 866491159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750082025888,
      "link": null,
      "locked": false,
      "text": "pgBouncer",
      "fontSize": 19.999999999999996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2GBf-jByYG560FIBz1G6",
      "originalText": "pgBouncer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPMoSzXkGIyXQFlGfPKTC",
      "type": "diamond",
      "x": 692,
      "y": 744.9112149532712,
      "width": 220.00000000000006,
      "height": 98.17757009345792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 641718167,
      "version": 454,
      "versionNonce": 1816163865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T1FrbhkdYKxEJQ9h-yGhw"
        },
        {
          "id": "49scOcyxvdd-O7PtjVLTs",
          "type": "arrow"
        },
        {
          "id": "4kicZP52cUW2dx1VHdKwg",
          "type": "arrow"
        },
        {
          "id": "U2s9Lm3vRZLhRfRr8dHLh",
          "type": "arrow"
        },
        {
          "id": "1gx25N1JjTxtIU11JlHvx",
          "type": "arrow"
        }
      ],
      "updated": 1750082597537,
      "link": null,
      "locked": false
    },
    {
      "id": "T1FrbhkdYKxEJQ9h-yGhw",
      "type": "text",
      "x": 752.2083320617676,
      "y": 781.4556074766356,
      "width": 99.58333587646484,
      "height": 24.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 162450615,
      "version": 408,
      "versionNonce": 163680919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750082035629,
      "link": null,
      "locked": false,
      "text": "pgBouncer",
      "fontSize": 19.999999999999996,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPMoSzXkGIyXQFlGfPKTC",
      "originalText": "pgBouncer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxNa6gZj9jCz-wEUbaMfe",
      "type": "rectangle",
      "x": 219,
      "y": 508,
      "width": 271,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ha8J7YIqLe7Kve1zpAo6L"
      ],
      "frameId": null,
      "index": "aKG",
      "roundness": {
        "type": 3
      },
      "seed": 1062682359,
      "version": 447,
      "versionNonce": 716999353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "km5qYoNtBgJAazPN1T2nw"
        },
        {
          "id": "49scOcyxvdd-O7PtjVLTs",
          "type": "arrow"
        }
      ],
      "updated": 1750082522614,
      "link": null,
      "locked": false
    },
    {
      "id": "km5qYoNtBgJAazPN1T2nw",
      "type": "text",
      "x": 300.875,
      "y": 663,
      "width": 107.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ha8J7YIqLe7Kve1zpAo6L"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 2048179319,
      "version": 429,
      "versionNonce": 1191246647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750082510487,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "GxNa6gZj9jCz-wEUbaMfe",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6Ot5mkXExA6wefoZQKMU",
      "type": "rectangle",
      "x": 243,
      "y": 537,
      "width": 221,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ha8J7YIqLe7Kve1zpAo6L"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1992000633,
      "version": 283,
      "versionNonce": 701135959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pQT3-BOadDmjZ96j0eMA3"
        },
        {
          "id": "nTCyVVQYAisp1KTvQnwt2",
          "type": "arrow"
        }
      ],
      "updated": 1750082510487,
      "link": null,
      "locked": false
    },
    {
      "id": "pQT3-BOadDmjZ96j0eMA3",
      "type": "text",
      "x": 275.4000015258789,
      "y": 573.5,
      "width": 156.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ha8J7YIqLe7Kve1zpAo6L"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1850970873,
      "version": 234,
      "versionNonce": 906418551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750082510487,
      "link": null,
      "locked": false,
      "text": "Workflow Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6Ot5mkXExA6wefoZQKMU",
      "originalText": "Workflow Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_l3ivYXeu98mluUWsY8b",
      "type": "rectangle",
      "x": 222.5,
      "y": 718.5,
      "width": 271,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fnvQTwgr3acIcb6uTK67o"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 660089465,
      "version": 493,
      "versionNonce": 1364854231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-fKgJan9xRznh2e0bLffS"
        },
        {
          "id": "U2s9Lm3vRZLhRfRr8dHLh",
          "type": "arrow"
        }
      ],
      "updated": 1750082572354,
      "link": null,
      "locked": false
    },
    {
      "id": "-fKgJan9xRznh2e0bLffS",
      "type": "text",
      "x": 304.375,
      "y": 873.5,
      "width": 107.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fnvQTwgr3acIcb6uTK67o"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1136554841,
      "version": 475,
      "versionNonce": 189405399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750082510488,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Y_l3ivYXeu98mluUWsY8b",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eq2L4Ewi4FRd6lrKd3-wi",
      "type": "rectangle",
      "x": 246.5,
      "y": 747.5,
      "width": 221,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fnvQTwgr3acIcb6uTK67o"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 304652345,
      "version": 329,
      "versionNonce": 1765854359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "juYQ5jqW7tgLwuEYWUnEs"
        },
        {
          "id": "4kicZP52cUW2dx1VHdKwg",
          "type": "arrow"
        }
      ],
      "updated": 1750082536729,
      "link": null,
      "locked": false
    },
    {
      "id": "juYQ5jqW7tgLwuEYWUnEs",
      "type": "text",
      "x": 278.9000015258789,
      "y": 784,
      "width": 156.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fnvQTwgr3acIcb6uTK67o"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1887056153,
      "version": 280,
      "versionNonce": 1805455127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750082510488,
      "link": null,
      "locked": false,
      "text": "Workflow Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eq2L4Ewi4FRd6lrKd3-wi",
      "originalText": "Workflow Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTCyVVQYAisp1KTvQnwt2",
      "type": "arrow",
      "x": 468.106539694592,
      "y": 586.2510290632729,
      "width": 218.56424542779348,
      "height": 1.6068750720747857,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 463352121,
      "version": 138,
      "versionNonce": 1499723417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750082558902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.56424542779348,
          -1.6068750720747857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y6Ot5mkXExA6wefoZQKMU",
        "focus": 0.02195152008447185,
        "gap": 4.529411764705799
      },
      "endBinding": {
        "elementId": "r2GBf-jByYG560FIBz1G6",
        "focus": 0.02579190256983359,
        "gap": 3.715668483012372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "49scOcyxvdd-O7PtjVLTs",
      "type": "arrow",
      "x": 492,
      "y": 612,
      "width": 209,
      "height": 182,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2003873463,
      "version": 70,
      "versionNonce": 2017459257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750082610288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GxNa6gZj9jCz-wEUbaMfe",
        "focus": -0.5142009615056772,
        "gap": 2
      },
      "endBinding": {
        "elementId": "EPMoSzXkGIyXQFlGfPKTC",
        "focus": -0.825032938076416,
        "gap": 1.5772067562527607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4kicZP52cUW2dx1VHdKwg",
      "type": "arrow",
      "x": 470,
      "y": 796,
      "width": 217,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 179087927,
      "version": 105,
      "versionNonce": 816954679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750082555098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eq2L4Ewi4FRd6lrKd3-wi",
        "focus": 0.6991325095365036,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "r2GBf-jByYG560FIBz1G6",
        "focus": 2.120987348217356,
        "gap": 3.0351492727088294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U2s9Lm3vRZLhRfRr8dHLh",
      "type": "arrow",
      "x": 494.93497964992883,
      "y": 802.1422757122524,
      "width": 204.06502035007117,
      "height": 7.142275712252399,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1145150167,
      "version": 67,
      "versionNonce": 430926903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750082579829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.06502035007117,
          -7.142275712252399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y_l3ivYXeu98mluUWsY8b",
        "focus": -0.04180270972054498,
        "gap": 1.4349796499288345
      },
      "endBinding": {
        "elementId": "EPMoSzXkGIyXQFlGfPKTC",
        "focus": 0.02368181818181938,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rqgHscJIrPSkBu6E1Kxd_",
      "type": "arrow",
      "x": 900,
      "y": 586,
      "width": 89,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1759287193,
      "version": 40,
      "versionNonce": 1964619575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750082590551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r2GBf-jByYG560FIBz1G6",
        "focus": 0.0185625892432178,
        "gap": 3.9375346930786077
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1gx25N1JjTxtIU11JlHvx",
      "type": "arrow",
      "x": 904,
      "y": 794,
      "width": 86,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 445373593,
      "version": 39,
      "versionNonce": 1357546457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750082599287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EPMoSzXkGIyXQFlGfPKTC",
        "focus": -2.315943195852055e-15,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}