## Quarkus
#
quarkus.application.name=hyades-vulnerability-analyzer
quarkus.http.port=8092

## Logging
#
quarkus.log.console.json=false
quarkus.log.category."org.apache.kafka".level=WARN

## Kafka
#
%dev.kafka.bootstrap.servers=localhost:9092
api.topic.prefix=
quarkus.kafka-streams.application-id=${api.topic.prefix}hyades-vulnerability-analyzer
quarkus.kafka-streams.application-server=localhost:8092
quarkus.kafka-streams.topics=\
  ${api.topic.prefix}dtrack.vuln-analysis.component,\
  ${api.topic.prefix}dtrack.vuln-analysis.scanner.result,\
  ${api.topic.prefix}dtrack.vuln-analysis.result
quarkus.kafka.snappy.enabled=true
kafka.retry-attempts=2
kafka-streams.topology.optimization=all
kafka-streams.rocksdb.config.setter=org.dependencytrack.kstreams.statestore.RocksDbConfigSetter
kafka-streams.commit.interval.ms=5000
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.num.stream.threads=3
kafka-streams.max.task.idle.ms=1000
kafka-streams.compression.type=snappy
# Using the default value of 30s in order to make the property configurable via environment variables.
# Without this, Quarkus will interpret "KAFKA_STREAMS" as "kafka.streams", which fails its internal property
# prefix check, which is expecting a "kafka-streams" prefix.
# Overriding this property is required in cases where the Delete topic permission can not be granted to
# Kafka clients (e.g. in multi-tenant Kafka clusters).
kafka-streams.repartition.purge.interval.ms=30000

## Kafka Streams Exception Handling
#
kafka-streams.default.deserialization.exception.handler=org.dependencytrack.kstreams.exception.DeserializationExceptionHandler
kafka-streams.default.production.exception.handler=org.dependencytrack.kstreams.exception.ProductionExceptionHandler
kafka-streams.exception.thresholds.deserialization.count=5
kafka-streams.exception.thresholds.deserialization.interval=PT30M
kafka-streams.exception.thresholds.processing.count=50
kafka-streams.exception.thresholds.processing.interval=PT30M
kafka-streams.exception.thresholds.production.count=5
kafka-streams.exception.thresholds.production.interval=PT30M

## Kafka Streams State Stores
#
state-store.type=in_memory
# state-store.rocks-db.compaction-style=
# state-store.rocks-db.compression-type=

## Dev Services for Kafka
#
quarkus.kafka.devservices.image-name=docker.redpanda.com/vectorized/redpanda:v23.3.3
quarkus.kafka.devservices.topic-partitions."dtrack.vuln-analysis.component"=3
quarkus.kafka.devservices.topic-partitions."dtrack.vuln-analysis.scanner.result"=3
quarkus.kafka.devservices.topic-partitions."dtrack.vuln-analysis.result"=3

## Internal Scanner
#
scanner.internal.enabled=true
scanner.internal.topic-partitions=3

## OSS Index Scanner
#
scanner.ossindex.enabled=true
scanner.ossindex.topic-partitions=3
scanner.ossindex.api.baseurl=https://ossindex.sonatype.org
scanner.ossindex.api.username=
scanner.ossindex.api.token=
scanner.ossindex.batch-interval=5S
scanner.ossindex.batch-size=128
scanner.ossindex.circuit-breaker.sliding-window-type=count_based
scanner.ossindex.circuit-breaker.sliding-window-size=100
scanner.ossindex.circuit-breaker.minimum-number-of-calls=100
scanner.ossindex.circuit-breaker.failure-rate-threshold=50
scanner.ossindex.circuit-breaker.slow-call-rate-threshold=100
scanner.ossindex.circuit-breaker.slow-call-duration-threshold=6S
scanner.ossindex.circuit-breaker.permitted-number-of-calls-in-half-open-state=10
scanner.ossindex.circuit-breaker.wait-duration-in-open-state=60S
scanner.ossindex.retry.initial-delay=5S
scanner.ossindex.retry.multiplier=2
scanner.ossindex.retry.max-attempts=6
scanner.ossindex.retry.max-duration=2M
scanner.ossindex.alias-sync-enabled=false
scanner.ossindex.input-package-urls=cargo,composer,gem,hex,maven,npm,nuget,pypi,rpm,conan,conda,swift,cocoapods,cran
scanner.ossindex.custom-package-urls-supported=conan,conda,swift,cocoapods,cran
quarkus.rest-client."org.dependencytrack.vulnanalyzer.client.ossindex.OssIndexClient".url=${scanner.ossindex.api.baseurl}
quarkus.rest-client."org.dependencytrack.vulnanalyzer.client.ossindex.OssIndexClient".connect-timeout=3000
quarkus.rest-client."org.dependencytrack.vulnanalyzer.client.ossindex.OssIndexClient".read-timeout=3000

## Snyk Scanner
#
scanner.snyk.enabled=false
scanner.snyk.topic-partitions=3
scanner.snyk.api.baseurl=https://api.snyk.io
scanner.snyk.api.org-id=
scanner.snyk.api.tokens=
scanner.snyk.api.version=2023-09-20
scanner.snyk.severity-source-priority=nvd,snyk,redhat,suse
scanner.snyk.input-package-urls=cargo,cocoapods,composer,gem,generic,hex,maven,npm,nuget,pypi,swift,golang
scanner.snyk.custom-package-urls-supported=cocoapods,apk,swift
scanner.snyk.batch-interval=5S
scanner.snyk.batch-size=100
scanner.snyk.circuit-breaker.sliding-window-type=count_based
scanner.snyk.circuit-breaker.sliding-window-size=100
scanner.snyk.circuit-breaker.minimum-number-of-calls=100
scanner.snyk.circuit-breaker.failure-rate-threshold=50
scanner.snyk.circuit-breaker.slow-call-rate-threshold=100
scanner.snyk.circuit-breaker.slow-call-duration-threshold=6S
scanner.snyk.circuit-breaker.permitted-number-of-calls-in-half-open-state=10
scanner.snyk.circuit-breaker.wait-duration-in-open-state=60S
scanner.snyk.retry.initial-delay=5S
scanner.snyk.retry.multiplier=2
scanner.snyk.retry.randomization-factor=0.3
scanner.snyk.retry.max-attempts=6
scanner.snyk.retry.max-duration=2M
scanner.snyk.alias-sync-enabled=false
quarkus.rest-client."org.dependencytrack.vulnanalyzer.client.snyk.SnykClient".url=${scanner.snyk.api.baseurl}
quarkus.rest-client."org.dependencytrack.vulnanalyzer.client.snyk.SnykClient".connect-timeout=3000
quarkus.rest-client."org.dependencytrack.vulnanalyzer.client.snyk.SnykClient".read-timeout=3000

## Cache
#
quarkus.cache.enabled=true
quarkus.cache.type=caffeine
quarkus.cache.caffeine."snyk".expire-after-write=4H
quarkus.cache.caffeine."snyk".metrics-enabled=true
quarkus.cache.caffeine."snyk".initial-capacity=5
quarkus.cache.caffeine."ossindex".expire-after-write=4H
quarkus.cache.caffeine."ossindex".metrics-enabled=true
quarkus.cache.caffeine."ossindex".initial-capacity=5

quarkus.datasource.db-kind=postgresql
# Always use quotes for keywords, column- and table names.
# e.g. SELECT "FOO"."BAR" FROM "BAZ". This matches what the API server does,
# and is required for compatibility with its schema.
quarkus.hibernate-orm.quote-identifiers.strategy=all
# Hibernate should only validate that the existing schema matches our entity classes,
# but it should never generate a schema by itself.
quarkus.hibernate-orm.database.generation=validate
# Use external Postgres DB for dev mode (./mvnw quarkus:dev), but let Quarkus
# take care of test container creation in the test profile.
# See https://quarkus.io/guides/databases-dev-services
%dev.quarkus.datasource.username=dtrack
%dev.quarkus.datasource.password=dtrack
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dtrack
quarkus.datasource.devservices.init-script-path=migrations/postgres/V0.0.1__API-Server-4.8.2.sql
#%dev.quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.active=true

## Container Image
#
quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=dependencytrack
