## Quarkus
#
quarkus.http.port=8092
# fast-jar (default) is causing issues with static field initialization,
# e.g. in CweImporter and CweResolver. Quarkus uses different ClassLoaders
# for the fast-jar deployment, but only one for the uber-jar.
# https://quarkus.io/guides/class-loading-reference
quarkus.package.type=uber-jar

## Kafka
#
kafka.bootstrap.servers=localhost:9092
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=dtrack-vulnerability-analyzer
quarkus.kafka-streams.application-server=localhost:8092
quarkus.kafka-streams.topics=\
  dtrack.vuln-analysis.component,\
  dtrack.vuln-analysis.component.cpe,\
  dtrack.vuln-analysis.component.purl,\
  dtrack.vuln-analysis.component.swid,\
  dtrack.vuln-analysis.vulnerability,\
  dtrack.vuln-analysis.result

quarkus.kafka.devservices.enabled=false
quarkus.log.category."org.apache.kafka".level=WARN
kafka.retry-attempts=2
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.num.stream.threads=3

## Scanner
#
scanner.batch.max.size=128
scanner.batch.interval=3S

## OSS Index Scanner
#
scanner.ossindex.base.url=https://ossindex.sonatype.org
scanner.ossindex.enabled=true
scanner.ossindex.api.username=
scanner.ossindex.api.token=
scanner.ossindex.cache.validity.period=2H
org.acme.client.ossindex.OssIndexClient/mp-rest/url=${scanner.ossindex.base.url}

## Snyk Scanner
scanner.snyk.enabled=false
scanner.snyk.base.url=https://api.snyk.io
scanner.snyk.org.id=
scanner.snyk.token=
scanner.snyk.severity.source=NVD
scanner.snyk.cache.validity.period=2H
scanner.snyk.ratelimit.timeout.duration=60
scanner.snyk.ratelimit.limit.for.period=1500
scanner.snyk.ratelimit.limit.refresh.period=60

quarkus.datasource.db-kind=postgresql

# Always use quotes for keywords, column- and table names.
# e.g. SELECT "FOO"."BAR" FROM "BAZ". This matches what the API server does,
# and is required for compatibility with its schema.
quarkus.hibernate-orm.database.globally-quoted-identifiers=true

# Hibernate should only validate that the existing schema matches our entity classes,
# but it should never generate a schema by itself.
quarkus.hibernate-orm.database.generation=validate

# Use external Postgres DB for dev mode (./mvnw quarkus:dev), but let Quarkus
# take care of test container creation in the test profile.
# See https://quarkus.io/guides/databases-dev-services
%dev.quarkus.datasource.username=dtrack
%dev.quarkus.datasource.password=dtrack
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dtrack

# Use Flyway only in test mode to populate the DB with the schema generated
# by the API server. In production or dev mode, this will be handled by the
# API server itself. See https://quarkus.io/guides/flyway
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.locations=migrations/postgres

%dev.quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.active=true
quarkus.kubernetes.replicas=2
%prod.quarkus.datasource.username=dtrack
%prod.quarkus.datasource.password=dtrack
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dtrack
