## Quarkus
#
quarkus.application.name=hyades-vulnerability-analyzer
quarkus.http.port=8092

## Kafka
#
%dev.kafka.bootstrap.servers=localhost:9092
%dev.quarkus.kafka-streams.bootstrap-servers=localhost:9092
api.topic.prefix=
quarkus.kafka-streams.application-id=${api.topic.prefix}hyades-vulnerability-analyzer
quarkus.kafka-streams.application-server=localhost:8092
quarkus.kafka-streams.topics=\
  ${api.topic.prefix}dtrack.vuln-analysis.component,\
  ${api.topic.prefix}dtrack.vuln-analysis.scanner.result,\
  ${api.topic.prefix}dtrack.vuln-analysis.result

quarkus.log.category."org.apache.kafka".level=WARN
quarkus.kafka.snappy.enabled=true
kafka.retry-attempts=2
kafka-streams.topology.optimization=all
kafka-streams.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.num.stream.threads=3
kafka-streams.max.task.idle.ms=1000
kafka-streams.compression.type=snappy

## Dev Services for Kafka
#
quarkus.kafka.devservices.image-name=docker.redpanda.com/vectorized/redpanda:v23.1.2
quarkus.kafka.devservices.topic-partitions."dtrack.vuln-analysis.component"=3
quarkus.kafka.devservices.topic-partitions."dtrack.vuln-analysis.scanner.result"=3
quarkus.kafka.devservices.topic-partitions."dtrack.vuln-analysis.result"=3

## Internal Scanner
#
scanner.internal.enabled=true
scanner.internal.topic-partitions=3

## OSS Index Scanner
#
scanner.ossindex.enabled=true
scanner.ossindex.topic-partitions=3
scanner.ossindex.api.baseurl=https://ossindex.sonatype.org
scanner.ossindex.api.username=
scanner.ossindex.api.token=
scanner.ossindex.batch-interval=5S
scanner.ossindex.circuit-breaker.sliding-window-type=count_based
scanner.ossindex.circuit-breaker.sliding-window-size=100
scanner.ossindex.circuit-breaker.minimum-number-of-calls=100
scanner.ossindex.circuit-breaker.failure-rate-threshold=50
scanner.ossindex.circuit-breaker.slow-call-rate-threshold=100
scanner.ossindex.circuit-breaker.slow-call-duration-threshold=6S
scanner.ossindex.circuit-breaker.permitted-number-of-calls-in-half-open-state=10
scanner.ossindex.circuit-breaker.wait-duration-in-open-state=60S
scanner.ossindex.retry.initial-delay=5S
scanner.ossindex.retry.multiplier=2
scanner.ossindex.retry.max-attempts=6
scanner.ossindex.retry.max-duration=2M
quarkus.rest-client."org.hyades.client.ossindex.OssIndexClient".url=${scanner.ossindex.api.baseurl}
quarkus.rest-client."org.hyades.client.ossindex.OssIndexClient".connect-timeout=3000
quarkus.rest-client."org.hyades.client.ossindex.OssIndexClient".read-timeout=3000
## Snyk Scanner
#
scanner.snyk.enabled=false
scanner.snyk.topic-partitions=3
scanner.snyk.api.baseurl=https://api.snyk.io
scanner.snyk.api.org-id=
scanner.snyk.api.tokens=
scanner.snyk.api.version=2023-03-29~beta
scanner.snyk.severity-source-priority=nvd,snyk,redhat,suse
scanner.snyk.batch-interval=5S
scanner.snyk.batch-size=100
scanner.snyk.circuit-breaker.sliding-window-type=count_based
scanner.snyk.circuit-breaker.sliding-window-size=100
scanner.snyk.circuit-breaker.minimum-number-of-calls=100
scanner.snyk.circuit-breaker.failure-rate-threshold=50
scanner.snyk.circuit-breaker.slow-call-rate-threshold=100
scanner.snyk.circuit-breaker.slow-call-duration-threshold=6S
scanner.snyk.circuit-breaker.permitted-number-of-calls-in-half-open-state=10
scanner.snyk.circuit-breaker.wait-duration-in-open-state=60S
scanner.snyk.retry.initial-delay=5S
scanner.snyk.retry.multiplier=2
scanner.snyk.retry.randomization-factor=0.3
scanner.snyk.retry.max-attempts=6
scanner.snyk.retry.max-duration=2M
scanner.snyk.alias-sync-enabled=false
scanner.oss.alias-sync-enabled=false
quarkus.rest-client."org.hyades.client.snyk.SnykClient".url=${scanner.snyk.api.baseurl}
quarkus.rest-client."org.hyades.client.snyk.SnykClient".connect-timeout=3000
quarkus.rest-client."org.hyades.client.snyk.SnykClient".read-timeout=3000
## Cache
#
quarkus.cache.enabled=true
quarkus.cache.type=caffeine
quarkus.cache.caffeine."snyk".expire-after-write=2H
quarkus.cache.caffeine."snyk".metrics-enabled=true
quarkus.cache.caffeine."snyk".initial-capacity=5
quarkus.cache.caffeine."ossindex".expire-after-write=2H
quarkus.cache.caffeine."ossindex".metrics-enabled=true
quarkus.cache.caffeine."ossindex".initial-capacity=5
quarkus.cache.caffeine."internalCache".expire-after-write=2H
quarkus.cache.caffeine."internalCache".metrics-enabled=true
quarkus.cache.caffeine."internalCache".initial-capacity=5

quarkus.datasource.db-kind=postgresql

# Always use quotes for keywords, column- and table names.
# e.g. SELECT "FOO"."BAR" FROM "BAZ". This matches what the API server does,
# and is required for compatibility with its schema.
quarkus.hibernate-orm.database.globally-quoted-identifiers=true

# Hibernate should only validate that the existing schema matches our entity classes,
# but it should never generate a schema by itself.
quarkus.hibernate-orm.database.generation=validate

# Use external Postgres DB for dev mode (./mvnw quarkus:dev), but let Quarkus
# take care of test container creation in the test profile.
# See https://quarkus.io/guides/databases-dev-services
%dev.quarkus.datasource.username=dtrack
%dev.quarkus.datasource.password=dtrack
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dtrack
%prod.quarkus.datasource.username=dtrack
%prod.quarkus.datasource.password=dtrack
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dtrack

# Use Flyway only in test mode to populate the DB with the schema generated
# by the API server. In production or dev mode, this will be handled by the
# API server itself. See https://quarkus.io/guides/flyway
quarkus.flyway.migrate-at-start=false
%test.quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=migrations/postgres

#%dev.quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.active=true

#Changes for helm chart based deployment
# for environments that need ssl enabled below properties need to be passed and kafka ssl enabled needs to be set to true
# quarkus.kubernetes.env.vars.KAFKA_SECURITY_PROTOCOL=SSL
# quarkus.kubernetes.env.vars.QUARKUS_KAFKA_STREAMS_SSL_TRUSTSTORE_LOCATION=
# quarkus.kubernetes.env.vars.QUARKUS_KAFKA_STREAMS_SSL_TRUSTSTORE_PASSWORD=
quarkus.kubernetes.env.vars.KAFKA_SSL_ENABLED="false"
quarkus.helm.map-system-properties=false
quarkus.kubernetes.env.vars.API_TOPIC_PREFIX=
quarkus.kubernetes.env.vars.QUARKUS_LOG_CATEGORY_ORG_APACHE_KAFKA_LEVEL=WARN
#for environments which need proxy quarkus proxy needs to be set.
quarkus.kubernetes.env.vars.QUARKUS_REST_CLIENT_PROXY_ADDRESS=
quarkus.kubernetes.env.vars.QUARKUS_REST_CLIENT_NON_PROXY_HOSTS=

#resource restrictions
quarkus.kubernetes.resources.requests.memory=1Gi
quarkus.kubernetes.resources.requests.cpu=1
quarkus.kubernetes.resources.limits.memory=8Gi
quarkus.kubernetes.resources.limits.cpu=1

quarkus.kubernetes.env.vars.SCANNER_SNYK_API_VERSION=2023-03-29~beta
quarkus.kubernetes.env.vars.SCANNER_OSSINDEX_API_BASE_URL=https://ossindex.sonatype.org
quarkus.kubernetes.env.vars.SCANNER_SNYK_API_BASE_URL=https://api.snyk.io

#provide the namespace where the helmchart has to be deployed
quarkus.kubernetes-client.devservices.enabled=false
quarkus.kubernetes.replicas=1
quarkus.kubernetes.env.vars.KAFKA_BOOTSTRAP_SERVERS=test
quarkus.kubernetes.env.vars.QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS=test
quarkus.kubernetes.env.vars.QUARKUS_DATASOURCE_USERNAME=test
quarkus.kubernetes.env.vars.QUARKUS_DATASOURCE_PASSWORD=test
quarkus.kubernetes.env.vars.QUARKUS_DATASOURCE_JDBC_URL=test
quarkus.helm.values.image-name.property=image
quarkus.helm.values.image-name.value=ghcr.io/dependencytrack/hyades-vulnerability-analyzer:latest-native
quarkus.kubernetes.env.vars.SCANNER_OSSINDEX_ENABLED=false
quarkus.kubernetes.env.vars.SCANNER_OSSINDEX_API_USERNAME=test
quarkus.kubernetes.env.vars.SCANNER_OSSINDEX_API_TOKEN=test
quarkus.kubernetes.env.vars.SCANNER_SNYK_ENABLED=true
quarkus.kubernetes.env.vars.SCANNER_SNYK_API_ORG_ID=test
quarkus.kubernetes.env.vars.SCANNER_SNYK_API_TOKENS=test

